html,
body {
  height: 100%;
}

body {
  background-color: lightgray;
}

.progress-bar-top {
  position: fixed;
  top: 0;
  left: 0;
  width: 0%;
  height: 15px;
  background-color: green;
  border-bottom: 1px solid black;
}

.favourite-button {
  position: absolute;
  top: 10px;
  right: 15px;
  z-index: 99999;
  width: 30px;
  height: 30px;
  color: rgb(241, 4, 4);
  cursor: pointer;
  transition: all ease 0.2s;
}
.favourite-button:hover {
  color: rgb(145, 137, 137);
  width: 36px;
  height: 36px;
  top: 7px;
  right: 12px;
}

.carousel-inner {
  padding: 1em;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  .carousel-item {
    margin-right: 0;
    flex: 0 0 33.333333%;
    display: block;
  }
  .carousel-inner {
    display: flex;
  }
}
.card .img-wrapper {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card img {
  max-height: 100%;
}
@media (max-width: 767px) {
  .card .img-wrapper {
    height: 17em;
  }
}

/* #infoDump h2 {
    color: #0056b3;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.info-card {
    background-color: #e9f5ff;
    border: 1px solid #cceeff;  
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    transition: transform 0.2s ease-in-out;
}

.info-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info-card h3 {
    color: #004085;
    margin-top: 0;
}

.info-card p {
    line-height: 1.6;
} */

